<!DOCTYPE html><html lang="zh"><head><meta charset="utf-8"><title>人生的第一台服务器！ | Nighttellの小世界</title><meta name="author" content="Nighttell"><meta name="description" content="一个小菜鸡的博客"><meta name="keywords" content=""><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><link rel="icon" href="https://nighttellpic.netlify.app/head.jpg"><script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css"><link rel="stylesheet" href="/css/fonts.min.css"><script>const mixins={}</script><script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script><script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script><script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script><link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"><script src="/js/lib/highlight.js"></script><script src="/js/lib/preview.js"></script><link rel="stylesheet" href="/css/main.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="layout"><transition name="fade"><div id="loading" v-show="loading"><div id="loading-circle"><h2>LOADING</h2><p>加载过慢请开启缓存 浏览器默认开启</p><img src="/images/loading.gif"></div></div></transition><div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}"><nav id="desktop-menu"><a class="title" href="/"><span>NIGHTTELLの小世界</span> </a><a href="/"><i class="fa-solid fa-house fa-fw"></i> <span>&ensp;Home</span> </a><a href="/about"><i class="fa-solid fa-id-card fa-fw"></i> <span>&ensp;About</span> </a><a href="/archives"><i class="fa-solid fa-box-archive fa-fw"></i> <span>&ensp;Archives</span> </a><a href="/categories"><i class="fa-solid fa-bookmark fa-fw"></i> <span>&ensp;Categories</span> </a><a href="/tags"><i class="fa-solid fa-tags fa-fw"></i> <span>&ensp;Tags</span></a></nav><nav id="mobile-menu"><div class="title" @click="showMenuItems = !showMenuItems"><i class="fa-solid fa-bars fa-fw"></i> <span>&emsp;NIGHTTELLの小世界</span></div><transition name="slide"><div class="items" v-show="showMenuItems"><a href="/"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-house fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Home</div></div></a><a href="/about"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-id-card fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">About</div></div></a><a href="/archives"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-box-archive fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Archives</div></div></a><a href="/categories"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-bookmark fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Categories</div></div></a><a href="/tags"><div class="item"><div style="min-width:20px;max-width:50px;width:10%"><i class="fa-solid fa-tags fa-fw"></i></div><div style="min-width:100px;max-width:150%;width:20%">Tags</div></div></a></div></transition></nav></div><transition name="fade"><div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div></transition><div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'"><div class="article"><div><h1>人生的第一台服务器！</h1></div><div class="info"><span class="date"><span class="icon"><i class="fa-solid fa-calendar fa-fw"></i> </span>2023/11/1 </span><span class="category"><a href="/categories/%E6%9C%8D%E5%8A%A1%E5%99%A8/"><span class="icon"><i class="fa-solid fa-bookmark fa-fw"></i> </span>服务器 </a></span><span class="tags"><span class="icon"><i class="fa-solid fa-tags fa-fw"></i> </span><span class="tag"><a href="/tags/%E6%8A%80%E6%9C%AF/" style="color:#ffa2c4">技术</a> </span><span class="tag"><a href="/tags/%E9%97%AE%E9%A2%98/" style="color:#ff7d73">问题</a></span></span></div><div class="content" v-pre><h1 id="元就可以配自己的服务器150元配置升级">120元就可以配自己的服务器！150元配置升级！</h1><p><del>之前那个什么随身wifi，什么电视盒子不算服务器</del><br>1. 机箱+散热+电源300w =35+12=47<br>2. h61+4g+亮机u=45<br>3. 硬盘=25（买了个拆机的固态120g）<br>4. 4g=10（自己加了4g）<br>5. 电源线=6<br>6. cpu=35(买了e3 1220v2升级了一下配置)<br>---<br>总计<strong>168</strong>（感觉还行，送的散热我换上去了，有点nb）<br><img src="https://nighttellpic.netlify.app/server1.png" alt="图片"></p><h2 id="硬件折腾过程">硬件折腾过程</h2><ol type="1"><li>用的亮机u亮机，点半天点不亮（最后发现是cpu供电没插，难绷）<del>什么都排除了，硬盘，线，显示屏，最后发现是忘插了</del></li><li>我让硬盘卖家装了一个xp系统，（其实没必要装，就想让他分区一下），然后用u盘装了UbuntuService版，装到电脑上，链接参考：<a target="_blank" rel="noopener" href="https://blog.csdn.net/LegendaryChen/article/details/127646357">点我看装服务器版Ubuntu</a>硬盘那一步可以直接默认，懒得设置了。</li><li>然后开机，发现硬盘只有一半，然后上网搜资料<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43302340/article/details/120341241">点我 HERE</a></li></ol><h2 id="软件折腾过程">软件折腾过程</h2><ol type="1"><li><p>这个服务器本意是设置成MC服务器，然后去搜了MC服务器教程，发现只要安装一个JAVA18以上，然后把win端的转移过来就行了。这一步没啥好讲的。</p></li><li><p>关键的一步，设置MC服务器开机自启动，<a target="_blank" rel="noopener" href="https://blog.csdn.net/timewaitfornoone/article/details/121876412">点我看</a>按这个来，但是会报错，<br>最后解决方式是在里面设置工作路径，和设置Forge端的里面的那个参数文件，有个最大内存啥的，我直接拉到8g了，我们也就大概10个人玩左右，爆不了内存。</p></li><li><p>第二关键的一步，搭一个qq机器人可以监控消息啥的，不知道现在有没有出新的，也不知道能用多久。<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1984y1b7JY">点我去b站看视频教程</a>切记选择手表扫码登录。<br><img src="https://nighttellpic.netlify.app/server2.png" alt="图片"></p></li><li><p>贴一下插件的代码：</p></li></ol><pre class="python3"><code>
from nonebot import on_command
from nonebot.rule import to_me
import requests
import socket
import subprocess
import os
import nonebot

pwd=&quot;&quot;#这里输入sudo密码

from nonebot.adapters.onebot.v11 import (
    Bot,
    MessageEvent,
    MessageSegment,
    Message,
    GroupMessageEvent,
    ActionFailed,
)
from nonebot import get_driver

driver = get_driver()


@driver.on_bot_connect
async def do_something(bot: Bot):
    try:
        await bot.send_group_msg(group_id=int(群号), message=&quot;我复活辣~开冲MC！！！！\n原神启动！！！！&quot;)#群发如果风控就发送给下面两人
    except Exception as e:
        await bot.send_private_msg(user_id=int(账号), message=&quot;我复活辣~开冲MC！！！！\n原神启动！！！！&quot;)
        await bot.send_private_msg(user_id=int(账号2), message=&quot;我复活辣~开冲MC！！！！\n原神启动！！！！&quot;)

ipserver = on_command(&quot;服务器&quot;, rule=to_me(), aliases=&#123;&quot;ip&quot;, &quot;IP&quot;&#125;, priority=10, block=True)

ipstart = on_command(&quot;开启服务器&quot;, rule=to_me(), aliases=&#123;&quot;原神启动&quot;, &quot;启动&quot;&#125;, priority=11, block=True)
ipdown = on_command(&quot;关闭服务器&quot;, rule=to_me(), aliases=&#123;&quot;关闭MC&quot;, &quot;关闭&quot;&#125;, priority=11, block=True)
ipshowdown = on_command(&quot;关机&quot;, rule=to_me(), priority=5, block=True)


def check_service_status(service_name):  # 检查服务是否在运行
    try:
        status = subprocess.check_output([&quot;systemctl&quot;, &quot;is-active&quot;, service_name]).decode().strip()

        if status == &quot;active&quot;:
            return f&quot;MC服务器正在运行，请查询IP后进入！&quot;
        else:
            return f&quot;MC服务器未在运行，请输入原神启动来启动服务器&quot;
    except subprocess.CalledProcessError:
        return f&quot;无法找到 &#123;service_name&#125; 服务。&quot;
    except Exception as e:
        return f&quot;发生错误：&#123;e&#125;&quot;


servercheck = on_command(&quot;MC状态&quot;, rule=to_me(), aliases=&#123;&quot;MC&quot;, &quot;mc&quot;&#125;, priority=20, block=True)

menu = on_command(&quot;菜单&quot;, rule=to_me(), aliases=&#123;&quot;功能&quot;, &quot;help&quot;&#125;, priority=25, block=True)


@ipserver.handle()
async def handle_function():
    ip = requests.get(&#39;http://ifconfig.me/ip&#39;, timeout=1).text.strip()
    ip2 = requests.get(&#39;http://ifconfig.me&#39;, timeout=1).text.strip()
    s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
    s.connect((&#39;8.8.8.8&#39;, 80))
    ip3 = s.getsockname()[0]
    s.close()

    await ipserver.send(
        &quot;第一网络查询ip为：&quot; + ip + &quot;&quot; + &quot;:55556\n&quot; + &quot;第二网络查询ip为：&quot; + ip2 + &quot;&quot; + &quot;:55556\n&quot; + &quot;局域网查询ip为：&quot; + ip3 + &quot;&quot; + &quot;:56666&quot;)


@ipstart.handle()
async def handle_function():
    password = pwd
    command = &#39;systemctl start test.service&#39;
    str = os.system(&#39;echo %s | sudo -S %s&#39; % (password, command))
    await ipstart.send(&quot;已经开启了，请勿重复开启&quot;)


@ipdown.handle()
async def handle_function():
    password = pwd
    command = &#39;systemctl stop test.service&#39;
    str = os.system(&#39;echo %s | sudo -S %s&#39; % (password, command))
    await ipdown.send(&quot;已经关闭了，请勿重复关闭&quot;)


@ipshowdown.handle()  # 关机
async def handle_function():
    await ipshowdown.send(&quot;我会等你的喵！&quot;)
    password = pwd
    command = &#39;shutdown -h now&#39;
    command1 = &#39;systemctl stop test.service&#39;#这个test和bot是我写的自启动的服务
    command2 = &#39;systemctl stop bot.service&#39;
    str = os.system(&#39;echo %s | sudo -S %s&#39; % (password, command1))
    str = os.system(&#39;echo %s | sudo -S %s&#39; % (password, command2))
    str = os.system(&#39;echo %s | sudo -S %s&#39; % (password, command))


@servercheck.handle()  #
async def handle_function():
    # 要检查的服务名称
    service_name = &quot;test.service&quot;

    # 调用函数并打印结果
    result = check_service_status(service_name)

    await servercheck.send(result)


@menu.handle()  #
async def handle_function():
    await menu.send(
        &quot;ip-----查看本机ip\n原神启动-----启动MC服务器\n关闭-----关闭MC服务器\nmc-----查看MC服务器是否在运行中\n状态-----查看服务器状态\n关机-----关闭本服务器\n&quot;)

</code></pre><ol start="5" type="1"><li>因为这个nonebot隐藏了python，所以只能去安装别人的插件然后改他的代码（起码我是这么做的，然后记得那个勾子函数是在连接bot后启用） 。</li></ol><p>6、nb的自启动，要把nb的绝对路径写下：<br>不然就会报错！</p><pre class="sh"><code>[Unit]
 Description=test
 Requires=network-online.target #若需要联网后启动的话，则需要加入该参数
 After=network-online.target #若需要联网后启动的话，则需要加入该参数
[Service]
 WorkingDirectory=/home/bot/first/
 ExecStart=/usr/bin/python3 /usr/local/bin/nb run #用where nb 命令查找自己的nb在哪里
 TimeoutStartSec=600
[Install]
 WantedBy=multi-user.target
</code></pre><p><a target="_blank" rel="noopener" href="https://github.com/botuniverse/onebot-11/blob/master/api/public.md">点我看NONEBOTAPI</a></p><p><a target="_blank" rel="noopener" href="https://nonebot.dev/docs/advanced/adapter">点我看NONEBOT文档</a></p><h2 id="总结">总结</h2><p>好玩！<br>虽然挺累，虽然还要读论文<br>呜呜呜Orz</p></div><div id="comment"><div id="giscus-container" class="giscus"></div></div></div><footer id="footer"><div id="footer-wrap"><div>&copy; 2022 - 2025 Nighttellの小世界 <span id="footer-icon"><i class="fa-solid fa-font-awesome fa-fw"></i> </span>&commat;Nighttell</div><div>Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp; <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a></div></div></footer></div><transition name="fade"><div id="preview" ref="preview" v-show="previewShow"><img id="preview-content" ref="previewContent"></div></transition></div><canvas id="fireworks" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:32767"></canvas><script src="https://cdn.staticfile.org/animejs/3.2.1/anime.min.js"></script><script src="/js/fireworks.min.js"></script><canvas id="background" style="position:fixed;top:0;left:0;width:100vw;height:100vh;pointer-events:none;z-index:-1"></canvas><script src="/js/background.min.js"></script><script src="/js/main.js"></script><script src="https://giscus.app/client.js" data-repo="Nighttell/comment" data-repo-id="R_kgDOKS6dPw" data-category="Announcements" data-category-id="DIC_kwDOKS6dP84CZRPV" data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="preferred_color_scheme" data-lang="zh-CN" crossorigin async></script></body></html>